# PREPARE
FROM node:20-alpine As prepare
WORKDIR /app
COPY --chown=node:node package*.json ./
RUN npm ci
COPY --chown=node:node . .
USER node

# BUILD
FROM node:20-alpine As build
WORKDIR /app
COPY --chown=node:node package*.json ./
COPY --chown=node:node --from=prepare /app/node_modules ./node_modules
COPY --chown=node:node . .
RUN npm run build
ENV NODE_ENV production
RUN npm ci --omit=dev && npm cache clean --force
USER node

# RUN
FROM node:20-alpine As production
COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/dist ./dist
ENV NODE_ENV production
ENTRYPOINT [ "node", "dist/main.js" ]
